MagicalSquare/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Main.xaml"/>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ButtonBase" TargetType="Button" BasedOn="{StaticResource ElementBase}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="Foreground" Value="{StaticResource Grey_0}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  CornerRadius="{StaticResource Radius}" Background="{TemplateBinding Background}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Primary Button" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource Grey_0}" />
            <Setter Property="Background" Value="{StaticResource Blue_1}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue_2}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Blue_0}" />
                <Setter Property="Foreground" Value="{StaticResource Grey_2}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Opacity" Value=".80" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Normal Button" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource Grey_7}" />
            <Setter Property="Background" Value="{StaticResource Grey_2}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Grey_3}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Grey_4}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Opacity" Value=".80" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Outline Button" TargetType="Button" BasedOn="{StaticResource Primary Button}">
        <Setter Property="Foreground" Value="{StaticResource Blue_1}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderWidth}" />
        <Setter Property="BorderBrush" Value="{StaticResource Blue_1}" />
        <Setter Property="Background" Value="{StaticResource Grey_0}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Grey_0}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Grey_0}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Floating Button" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>
</ResourceDictionary>