MagicalSquare/MainWindow.xaml

<Window x:Class="MagicalSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicalSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="465.445" Background="White"
        xmlns:ui="clr-namespace:MagicalSquare.UI.Inputs">
    <StackPanel>
        <Label Content="Шифрование методом магического квадрата" HorizontalAlignment="Center" Style="{StaticResource Paragraph}"/>
        <ui:EInput x:Name="Message_box" Style="{DynamicResource Input Normal}" PlaceHolder="Введите сообщение" />
        <ui:EInput x:Name="Result_box" Style="{DynamicResource Input Normal}" IsReadOnly="True" Description="Результат" PlaceHolder="Тут появится результат" />
        <UniformGrid Columns="2" Height="75">
            <Button x:Name="EncodeMessage" Click="EncodeMessage_Click" Content="Закодировать" Style="{DynamicResource Primary Button}"/>
            <Button x:Name="DecodeMessage" Click="DecodeMessage_Click" Content="Раскодировать" Style="{DynamicResource Primary Button}"/>
        </UniformGrid>
        <Button x:Name="ShowSquare" Margin="15,0,15,0" Height="40" Click="ShowSquare_Click" Content="Посмотреть квадрат" Style="{DynamicResource Primary Button}"/>
    </StackPanel>
</Window>
